<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='T-shirt'/>
        <page name='Blank canvas to copy'/>
        <page name='Grid Forms'/>
        <page name='Grid decisions'/>
        <page name='Pixies post'/>
        <page name='for fun'/>
        <page name='Post runaways'/>
    </pages>
</playground>